<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/TestingSuite.cpp"
           line_no="108"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts="1"
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/printing.cpp"
           line_no="43"
           routine="Print_VectorField1D"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts="1"
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/printing.cpp"
           line_no="43"
           routine="Print_VectorField1D"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts="30"
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
